# ProjectOne

./: .gitmodules  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/popularmovies/one/fabianreddig/udacity/projectone/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/: MovieActivity.java  PopularMoviesApplication.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/api/: TmdbApiWrapper.java  TmdbApiWrapperInterface.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/common/: CustomItemViewSelector.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/common/activities/: BaseActivity.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/common/adapters/: ListAdapter.java  ListPaginatedAdapter.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/common/fragments/: BaseFragment.java  PaginatedFragment.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/common/viewmodels/: BaseListModel.java  BaseViewModel.java  ListModel.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/dependencyinjection/components/: ApplicationComponent.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/dependencyinjection/modules/: ApiModule.java  AppModule.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/movieactivity/: MovieActivity.java  MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/movieactivity/viewmodels/: MovieListItemViewModel.java  MovieListViewModel.java
app/src/main/java/popularmovies/one/fabianreddig/udacity/projectone/util/: BindingAdapters.java  RxUtil.java  UiUtil.java
app/src/main/res/drawable/: placeholder_shape.xml
app/src/main/res/layout/: activity_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  swipeable_recycler.xml  view_main_list_movie_item.xml
app/src/main/res/menu/: menu_movie_list_frag.xml  sort_order_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/popularmovies/one/fabianreddig/udacity/projectone/: ExampleUnitTest.java
