apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

def THE_MOVIE_DB_API_KEY = '"' + theMovieDBApiKey + '"' ?: '"Define The Movie DB api key"';

retrolambda {
    jvmArgs '-noverify'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "popularmovies.one.fabianreddig.udacity.projectone"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'THE_MOVIE_DB_API_KEY', THE_MOVIE_DB_API_KEY
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def supportVersion = '23.4.0'
    def daggerVersion = '2.2'
    def bindingCollectionVersion = '1.0.1'
    def rxBindingVersion = '0.3.0'
    def espressoVersion = '2.2.2'
    def supportTestVersion = '0.5'

    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.glassfish:javax.annotation:10.0-b28'

    //Dagger
    apt 'com.google.dagger:dagger-compiler:' + daggerVersion
    compile 'com.google.dagger:dagger:' + daggerVersion

    //Support
    compile 'com.android.support:recyclerview-v7:' + supportVersion
    compile 'com.android.support:cardview-v7:' + supportVersion
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    compile 'com.android.support:support-annotations:' + supportVersion
    compile 'com.android.support:percent:' + supportVersion
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'

    //Databinding
    apt 'com.android.databinding:compiler:1.1'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:' + bindingCollectionVersion
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:' + bindingCollectionVersion

    //RxBinding
    compile 'com.jakewharton.rxbinding:rxbinding:' + rxBindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:' + rxBindingVersion
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:' + rxBindingVersion

    //Retrolambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'

    //RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //The Movie DB
    compile group: 'info.movito', name: 'themoviedbapi', version:'1.3'

    //TESTING

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:' + supportVersion

    //Espresso
    androidTestCompile ('com.android.support.test.espresso:espresso-core:' + espressoVersion){
        exclude group: 'javax.inject' //Exclude this to avoid issues with Dagger
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:' + espressoVersion
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    //Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:' + supportTestVersion

    //JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:' + supportTestVersion

    //TODO LeakCanary, AutoValue, Realm, Mockito
}
